<!DOCTYPE html>
<html>
<head>
	<title>Website Pribadi</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html {
			scroll-behavior: smooth;
		}
		a{
			text-decoration: none;
		}
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			font-family: verdana;
			background: #eee;
		}
		.banner-area {
			width: 100;
			height: 100vh;
			background:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(BG-LP/bg.jpg); 
			background-size: cover;

		}
		.nav ul{
			font-size: 12px;
			float: right;
			list-style-type: none;
			margin-top: 25px;
			padding-right: 100px
		}
		.nav ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: #ddd;
			padding: 5px 20px;
			transition: 0.5%;
			margin-top: 10px;
		}

		ul li a:hover{
			background-color: #222;
			color: #eee;
		}

		.content-area {
			width: 100%;
			height: 90%;
			display:flex;
			justify-content:center;
			align-items: center;
		}
		.content {
			text-align: center;
		}
		.content img {
			width: 150px;
			height: 150px;
			border-radius: 250px;
		}

		.content h1 {
			font-size: 35px;
			color: white;
		}
		.content p {
			font-size: 20px;
			color: #ddd;
		}
		.sec {
			padding: 100px;
			background: #eee;
			text-align: center;
		}

		.sec h1{
			font-size: 35px;
			margin-bottom: 10px;
			color: #222;
			text-align: center;

		}
		.ul{
			position: relative;
			margin-left: 150px;
		}
		footer{
			background: #222;
			padding-top: 40px

		}
		.footer-content{
			display: flex;
			background: #222;
			text-align: center;
			align-items: center;
			color: #eee;
			justify-content: center;
			flex-direction: column;
		}
		.footer-content p{
			max-width: 500px;
			margin:10px auto;
			line-height: 28px;
			font-size:14px;
		}
		.socials
		{
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 1rem 0 3rem 0;
		}
		.social li{
			margin: 0 10px;
		}
		.socials a{
			text-decoration: none;
			color: #fff;
		}

		.socials a i {
			font-size: 17px;
		}

		.tabel {
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
			background: #fafafa;
			border-spacing: 0;
			border-radius: 20px 20px 0 0;
			overflow: hidden;
			box-shadow: 0 5px 12px rgba(32,32,32,.3)
		}
		.tabel th {
			font-size: 20px;
			color: #eee;
			padding: 15px;
	background: rgb(9,7,36);
background: linear-gradient(0deg, rgba(9,7,36,1) 0%, rgba(34,34,41,1) 44%, rgba(57,57,57,1) 100%);
}

		.tabel td {
			font-size: 14px;
			padding: 30px;
			background-color: #fafafa;
					}

		.logo li {
				float: left;
			list-style-type: none;
			margin-top: 25px;
			
			padding-left:100px;
				}
	</style>
</head>
<body>
	<header>
	<div class="nav">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#tabel">Table</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
		<ul class="logo">
			<li><img src="logo/mf.png" width="35px"></li>
		</ul>
</header>
		<div class="banner-area" id="home">
			<div class="content-area">
				<div class="content">
					<img src="saya.jpg">
					<br>
					<br>
					<br>
					<h1> Selamat Datang !</h1>
					<p>Disini Anda bisa mencari tahu tentang Saya</p>
					<br><br><br>
					<audio controls loop class="audio">
						<source src="audio/mozart.mp3" type="audio/mp3">
					</audio>
				</div>
			</div>
			</div>
		</div>
		<br><br>
		<div class="sec" id="about">
			<h1>Tentang Saya</h1><br>
			<p>Hi, saya Mohammad Faudi. Saya berumur 18 tahun, beralamat di jln. mushola mekarsari. saat ini saya  lagi belajar membuat website pribadi. saya tertarik mempelajari pemrograman web, karena menurut saya sangat menarik dan seru. Selain itu, saya juga suka video editing dan desain grafis. Salam Kenal Ya! </p>
		</div>
		<div class="sec" id="skills">
			<h1>Skills</h1><br>
			Seperti yang saya katakan, saya mempunyai beberapa skills. Walaupun belum expert, tetapi saya terus berusaha untuk mengembangkan skill saya. Berikut skill yang saya miliki.
					<li>Graphic Design</li>
					<li>Video Editing</li>
					<li>html</li>
					<li>css</li>
			</div>
				<h1 align="center" id="tabel">Table</h1>
				<br><br>
				
				<table class="tabel" width="80%" border="1">
					<thead>
						<tr>
							<th>Materi</th>
							<th>Ringkasan</th>
                    		<th>Pengalaman</th>
						</tr>
						<tbody>
							<tr>
								<td>
								<li><a href="Materi/HTML.pdf">HTML dengan text</a></li>
								<li><a href="Materi/Layout-web-dengan-tabel.pdf ">Halaman Web</a></li>
                            	<li><a href="Materi/format-text-di-HTML.pdf">Format text HTML</a></li>
                       			<li><a href="Materi/Hyperlink-html.pdf">Hyperlink di Html</a></li>
               					<li><a href="Materi/gambar-pada-HTML.pdf">Gambar di Html</a></li>
              					<li><a href="Materi/semantic.pdf">Semantik di Html</a></li>
                        		<li><a href="Materi/video-di-HTML.pdf">Video di Html</a></li>
								</td>
								<td>
									<li><a href="Text Html/hello world.pdf">Ringkasan Html dengan text</a></li>
									<li><a href="halaman web/2.pdf">Ringkasan Halaman Web</a></li>
									<li><a href="Format Text/3.pdf">Ringkasan Format Text</a></li>
									<li><a href="Hyperlink/4.pdf">Ringkasan Hyperlink</a></li>
									<li><a href="gambar/5.pdf">Ringkasan Gambar</a></li>
									<li><a href="Elemen semantik/6.pdf">Ringkasan Semantik</a></li>
									<li><a href="video/7.pdf">Rinkasan Video</a></li>
								</td>
								<td>
									<li>saya dapat membuat text hello word di html</li>
									<li>saya belajar membuat table di html</li>
									<li>saya dapat mengetahui format text apa saja yang terdapat di html</li>
									<li>saya dapat membuat link di html</li>
									<li>saya dapat memasukkan gambar di html</li>
									<li>saya dapat membuat website pribadi</li>
									<li>saya dapat memasukkan video di html</li>
								</td>
							</tr>
						</tbody>
					</thead>
		</table>
	</div>
		<br>
		<br>
		<br><br><br>		
			<footer>
				<div class="footer-content" id="contact">
					<h3>Contact</h3>
						<p>Hubungi saya jika anda ingin berbicara</p>
						<ul class="socials">
							<li><a href="https://web.facebook.com/mohammad.faudi.1?_rdc=1&_rdr" title="Facebook" target="blank"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/p0pau_/" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://wa.link/n178sd" title="Whatsapp" target="blank"><i class="fa fa-whatsapp"></i></a></li>
						</ul>
				<div class="footer-bottom">
					<p>copyright &copy; 2021 Mohammad Faudi</p>
				</div>
			</div>
			</footer>
	</body>
</html>
